﻿---2023/03/17 18:54:41 Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')    at System.Collections.Generic.List`1.get_Item(Int32 index)
   at GNPXcore.LockedSetGen.LockedSet_Master2(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 137
   at GNPXcore.LockedSetGen.LockedSet2A() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 18
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 18:59:38 Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')    at System.Collections.Generic.List`1.get_Item(Int32 index)
   at GNPXcore.LockedSetGen.LockedSet_Master2(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 137
   at GNPXcore.LockedSetGen.LockedSet2A() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 18
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 19:14:58 Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')    at System.Collections.Generic.List`1.get_Item(Int32 index)
   at GNPXcore.LockedSetGen.LockedSet_Master2(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 137
   at GNPXcore.LockedSetGen.LockedSet2A() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 18
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:26:33 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet3() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 21
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:27:12 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:28:43 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:29:49 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:30:24 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:30:25 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:30:27 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:30:28 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:30:49 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:31:02 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:31:16 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:31:29 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:31:49 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:32:51 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:33:01 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:33:07 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:33:44 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:34:01 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:36:40 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
---2023/03/17 23:43:22 Index was outside the bounds of the array.    at GIDOO_space.GNPZExtender.BitCount(UInt32 nF) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\02 Library Class\jewelyBoxEX.cs:line 83
   at GNPXcore._Static_Function_for_Int128.BitCount(UInt128 arg) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\23 GNPX_AnalyzerSubClass\231 Analyzer_Functions_plus.cs:line 24
   at GNPXcore.LockedSetGen.LockedSet_Master(Int32 sz, Boolean HiddenFlag) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 123
   at GNPXcore.LockedSetGen.LockedSet2() in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\27 GNPX_analyzer\GNPX_An03_LockedSet.cs:line 19
   at GNPXcore.GNPZ_Engin.sudoku_Solver_SingleStage(CancellationToken ct, Boolean SolInfoB) in E:\◆◆数独集合体\■■ SUDOKU V4\GNPX project\20230317 SUDOKUcore2_projet Int128 - コピー\SUDOKUcore\20 SuDoKu_Ver4.0\20 GNPX_Control_Engin\203 GNPZ_SolveEngin.cs:line 323
